
#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  00  │  01  │  02  │  03  │  04  │  05  │  │  06  │  07  │  08  │  09  │  10  │  11  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  12  │  13  │  14  │  15  │  16  │  17  │  │  18  │  19  │  20  │  21  │  22  │  23  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  24  │  25  │  26  │  27  │  28  │  29  │  │  30  │  31  │  32  │  33  │  34  │  35  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  36  │  37  │  38  │  39  │  40  │  41  │  │  42  │  43  │  44  │  45  │  46  │  47  │
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                      │  48  │  49  │  50  │  │  51  │  52  │
//                      ╰──────┼──────┼──────┤  ├──────┼──────╯
//                             │  53  │  54  │  │  55  │
//                             ╰──────┴──────╯  ╰──────╯

#define QWERTY       0
#define NUMBERS      1
#define NAVI         2
#define MOUSE        3
#define SNIPER       4
#define ARROW        5
#define FN           6
#define NORMAL       7

#define LEFT_ROW_KEYS        0  1  2  3  4  5 \
                            12 13 14 15 16 17 \
                            24 25 26 27 28 29 \
                            36 37 38 39 40 41

#define RIGHT_ROW_KEYS       6  7  8  9 10 11 \
                            18 19 20 21 22 23 \
                            30 31 32 33 34 35 \
                            42 43 44 45 46 47

#define LEFT_THUMB_KEYS     48 49 50 \
                               53 54 

#define RIGHT_THUMB_KEYS    51 52 \
                            55

&caps_word { continue-list = <UNDER BSPC DEL MINUS SEMI>; };
/ {

    trackball_listener {
        device = <&trackball_split>;
        sniper {
            layers = <SNIPER>;
            input-processors = <&zip_xy_scaler 1 4>;
        };
        scroller {
            layers = <NUMBERS>;
            input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 5>;
        };
        input-processors = <&zip_xy_scaler 1 2>;
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 28>;
            layers = <QWERTY NORMAL>;
        };
        
        to-mouse {
            bindings = <&to MOUSE>;
            key-positions = <37 46>;
            layers = <QWERTY NORMAL>;
        };
        
        to-qwerty {
            bindings = <&to QWERTY>;
            key-positions = <50 51>;
            layers = <MOUSE FN NORMAL>;
        };

        to-fn {
            bindings = <&to FN>;
            key-positions = <41 42>;
            layers = <QWERTY MOUSE NORMAL>;
        };
        
        to-normal {
            bindings = <&to NORMAL>;
            key-positions = <5 6>;
            layers = <QWERTY MOUSE FN>;
        };
        
    };

    macros {

        alt_tog: alt_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo ARROW &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo ARROW &kp LALT>
                ;
        };
        win_space: win_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
        nxt_wspace: nxt_wspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI &kp LCTRL>
                ;
        };
        prw_wspace: prw_wspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI &kp LCTRL>
                ;
        };
        firmware: firmware {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bootloader>
                ;
        };
    };

    behaviors {    
        
        lctrl_lang: lctrl_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LCTRL>, <&win_space>;
        };
        
        bsl_pipe: bsl_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
 
        // Left and right mouse keys
        LCLK_RCLK: LCLK_RCLK {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
            mods = <(MOD_LGUI|MOD_RCTL|MOD_RGUI|MOD_LCTL)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <65>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <LEFT_ROW_KEYS LEFT_THUMB_KEYS RIGHT_THUMB_KEYS>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <65>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <RIGHT_ROW_KEYS LEFT_THUMB_KEYS RIGHT_THUMB_KEYS>;
            hold-trigger-on-release;
        };

        hmt: hmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&gresc            &kp N1       &kp N2       &kp N3        &kp N4        &kp N5         &kp N6     &kp N7        &kp N8        &kp N9       &kp N0          &kp MINUS
&kp TAB           &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y      &kp U         &kp I         &kp O        &kp P           &kp LBKT
&hmt LSHFT QMARK  &hml LCMD A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G          &kp H      &hmr RCTRL J  &hmr RSHFT K  &hmr RALT L  &hmr RCMD SEMI  &kp APOS
&lctrl_lang       &kp Z        &kp X        &kp C         &kp V         &kp B          &kp N      &kp M         &kp COMMA     &kp DOT      &kp SLASH       &hmr RSHFT RBKT 
                                            &bsl_pipe     &kp SPACE     &mo NUMBERS    &kp ENTER  &kp BSPC      
                                                          &LCLK_RCLK    &alt_tog       &mo NAVI
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
&kp ESC          &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR   &kp PERCENT      &kp CARET        &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR      &kp UNDER
&kp PAUSE_BREAK  &trans    &trans    &trans     &prw_wspace  &nxt_wspace      &kp KP_NUM       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp LBKT      &kp RBKT
&kp CAPS         &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT    &kp C_AL_CALC    &kp KP_PLUS      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp EQUAL
&trans           &trans    &trans    &trans     &trans       &trans           &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH  &kp KP_DOT
                                     &trans     &trans       &trans           &kp DEL          &kp KP_N0  
                                                &trans       &trans           &kp BSPC
        >;
        };

        navi_layer {
            display-name = "Navi";
            bindings = <
&kp PSCRN         &kp F1    &kp F2     &kp F3     &kp F4     &kp F5          &kp F6        &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&kp C_NEXT        &kp C_RW  &kp C_FF   &trans     &trans     &kp C_VOL_UP    &trans        &trans     &trans     &trans    &kp INS   &kp F12
&kp C_PLAY_PAUSE  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &kp C_MUTE      &kp C_BRI_UP  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp C_PREVIOUS    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp C_VOL_DN    &kp C_BRI_DN  &trans     &trans     &trans    &trans    &trans
                                       &trans     &trans     &trans          &trans        &trans
                                                  &trans     &trans          &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans       &trans     &trans      &trans     &trans    &trans    &trans
&trans  &trans    &trans    &trans     &trans      &trans       &trans     &trans      &trans     &trans    &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &trans       &trans     &kp RSHFT   &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans    &trans    &mo ARROW  &mo SNIPER  &trans       &trans     &mo SNIPER  &mo ARROW  &trans    &trans    &trans
                            &mkp RCLK  &trans      &mkp MCLK    &mkp MCLK  &mkp RCLK
                                       &mkp LCLK   &mkp RCLK    &mkp LCLK  
            >;
        };

        sniper_layer {
            display-name = "Sniper";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
        
        arrow_layer {
            display-name = "Arrow";
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp UP     &trans     &trans     &kp F12
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME   &kp PG_DN  &kp END    &kp SLASH  &kp BSLH
                           &trans  &trans  &trans    &trans  &trans
                                   &trans  &trans    &trans
            >;
        };

        function_layer {
            display-name = "Func";
            bindings = <
&trans             &trans               &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &firmware       &bt BT_CLR
&studio_unlock     &trans               &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans          &trans
&out OUT_TOG       &bt BT_SEL 0         &bt BT_SEL 1    &bt BT_SEL 2  &trans        &trans          &trans  &trans  &trans  &trans  &trans          &trans
&trans             &trans               &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans          &trans
                                                        &trans        &trans        &trans          &trans  &trans
                                                        &trans        &trans        &trans
            >;
        };

        normal_layer {
            display-name = "Clean";
            bindings = <
&gresc          &kp N1  &kp N  &kp N3       &kp N4        &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp MINUS
&kp TAB         &kp Q   &kp W  &kp E        &kp R         &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P          &kp LBKT
&kp LSHFT       &kp A   &kp S  &kp D        &kp F         &kp G                  &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp APOS
&kp LCTRL       &kp Z   &kp X  &kp C        &kp V         &kp B                  &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH      &hmr RSHFT RBKT 
                               &kp BSLH     &kp SPACE     &mo NUMBERS            &kp ENTER  &kp BSPC   
                                            &LCLK_RCLK    &kp LALT               &mo NAVI
            >;
        };
    };
};
