# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
config UNDERGLOW
    bool
    default n
config ENCODERS
    bool
    default n

#####################################
#####################################

if SHIELD_SOFLE_LEFT
#-----------------------------------------
config ZMK_KEYBOARD_NAME
    default "Sofle"
#-----------------------------------------
endif # SHIELD_SOFLE_LEFT

#####################################
#####################################

if SHIELD_SOFLE_DONGLE
#-----------------------------------------
config ZMK_KEYBOARD_NAME
    default "SofleDongle"
#-----------------------------------------
endif # SHIELD_SOFLE_LEFT

#####################################
#####################################

if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_DONGLE
#-----------------------------------------
config ZMK_SPLIT_ROLE_CENTRAL
    default y
#-----------------------------------------
endif

#####################################
#####################################

if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_LEFT_PERIPH || SHIELD_SOFLE_DONGLE || SHIELD_SOFLE_RIGHT
#-----------------------------------------
config ZMK_SPLIT
    default y
#-----------------------------------------
endif

if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_LEFT_PERIPH || SHIELD_SOFLE_RIGHT
#-----------------------------------------
if ZMK_DISPLAY
config I2C
    default y
config SSD1306
    default y
endif # ZMK_DISPLAY
#-----------------------------------------
if LVGL
config LV_Z_VDB_SIZE
    default 64
config LV_DPI_DEF
    default 148
config LV_Z_BITS_PER_PIXEL
    default 1
choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice
endif # LVGL
#-----------------------------------------
if UNDERGLOW
config ZMK_RGB_UNDERGLOW
    default y
endif # UNDERGLOW
#-----------------------------------------
if ENCODER
config EC11_TRIGGER_GLOBAL_THREAD
    default y
config CONFIG_EC11
    default y
endif # ENCODER
#-----------------------------------------
endif