/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                 ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  00  │  01  │  02  │  03  │  04  │  05  │                 │  06  │  07  │  08  │  09  │  10  │  11  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  12  │  13  │  14  │  15  │  16  │  17  │                 │  18  │  19  │  20  │  21  │  22  │  23  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  24  │  25  │  26  │  27  │  28  │  29  │                 │  30  │  31  │  32  │  33  │  34  │  35  │
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────╮   ╭──────┼──────┼──────┼──────┼──────┼──────┼──────┤
// │  36  │  37  │  38  │  39  │  40  │  41  │  42  │   │  43  │  44  │  45  │  46  │  47  │  48  │  49  │
// ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┤   ├──────├──────┼──────┼──────┼──────┼──────┴──────╯
//               │  50  │  51  │  52  │  53  │  54  │   │  55  │  56  │  57  │  58  │  59  │
//               ╰──────┴──────┴──────┴──────┴──────╯   ╰──────┴──────┴──────┴──────┴──────╯


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY       0
#define NUMBERS      1
#define NAVI         2
#define ARROW        3
#define FN           4
#define NORMAL       5

#define LEFT_ROW_KEYS        0  1  2  3  4  5 \
                            12 13 14 15 16 17 \
                            24 25 26 27 28 29 \
                            36 37 38 39 40 41 \
                                  50 51 52 53 54
#define LEFT_ENCODER     42
#define RIGHT_ENCODER    43
#define RIGHT_ROW_KEYS          6  7  8  9 10 11 \
                               18 19 20 21 22 23 \
                               30 31 32 33 34 35 \
                               44 45 46 47 48 49 \
                            55 56 57 58 59

/ {

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <28 31>;
            layers = <QWERTY NORMAL>;
        };
        
        to-qwerty {
            bindings = <&to QWERTY>;
            key-positions = <52 57>;
            layers = <FN NORMAL>;
        };

        to-normal {
            bindings = <&to NORMAL>;
            key-positions = <52 57>;
            layers = <QWERTY>;
        };
        
        to-fn {
            bindings = <&to FN>;
            key-positions = <50 59>;
            layers = <QWERTY NORMAL>;
        };
        
        
    };

    macros {

        alt_tog: alt_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo ARROW &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo ARROW &kp LALT>
                ;
        };
        win_space: win_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
        nxt_wspace: nxt_wspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI &kp LCTRL>
                ;
        };
        prw_wspace: prw_wspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI &kp LCTRL>
                ;
        };
    };
    behaviors {    
        rgb_encoder_bri: rgb_encoder_bri {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };    
        rgb_encoder_sa: rgb_encoder_sa {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };
        rgb_encoder_hu: rgb_encoder_hu {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };
        lctrl_lang: lctrl_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LCTRL>, <&win_space>;
        };
        
        bsl_pipe: bsl_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
 
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp ESC>;
            mods = <(MOD_LGUI|MOD_RCTL|MOD_RGUI|MOD_LCTL)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <65>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <LEFT_ROW_KEYS LEFT_ENCODER RIGHT_ENCODER>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <65>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <RIGHT_ROW_KEYS LEFT_ENCODER RIGHT_ENCODER>;
            hold-trigger-on-release;
        };

        hmt: hmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE    &kp N1        &kp N2       &kp N3        &kp N4        &kp N5                           &kp N6    &kp N7        &kp N8        &kp N9       &kp N0          &kp MINUS
&kp TAB      &kp Q         &kp W        &kp E         &kp R         &kp T                            &kp Y     &kp U         &kp I         &kp O        &kp P           &kp LBKT
&kp LSHFT    &hml LCMD A   &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G                            &kp H     &hmr RCTRL J  &hmr RSHFT K  &hmr RALT L  &hmr RCMD SEMI  &kp APOS
&lctrl_lang  &kp Z         &kp X        &kp C         &kp V         &kp B     &kp C_MUTE    &none    &kp N     &kp M         &kp COMMA     &kp DOT      &kp SLASH       &kp RBKT 
                           &kp ESC      &bsl_pipe     &mo NUMBERS   &kp LALT  &kp SPACE     &kp RET  &kp BSPC  &mo NAVI      &kp RGUI      &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {
            display-name = "numbers";

            bindings = <
&trans            &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR   &kp PERCENT                      &kp CARET        &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR      &kp UNDER
&kp PAUSE_BREAK   &trans    &trans    &trans     &prw_wspace  &nxt_wspace                      &kp KP_NUM       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp LBKT      &kp RBKT
&kp CAPS          &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT    &kp C_AL_CALC                    &kp KP_PLUS      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp EQUAL
&trans            &trans    &trans    &trans     &trans       &trans         &trans    &trans  &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH  &kp KP_DOT
                            &trans    &trans     &trans       &trans         &trans    &trans  &kp DEL          &trans     &kp KP_N0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        navi_layer {
            display-name = "navi";
            bindings = <
&kp PSCRN         &kp F1    &kp F2     &kp F3     &kp F4     &kp F5                    &kp F6  &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&kp C_NEXT        &kp C_RW  &kp C_FF   &trans     &trans     &trans                    &trans  &trans     &trans     &trans    &kp INS   &kp F12
&kp C_PLAY_PAUSE  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &trans                    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp C_PREVIOUS    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans  &trans    &trans  &trans  &trans     &trans     &trans    &trans    &trans
                            &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans
                                                                                                   
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        arrow_layer {
            display-name = "arrow";
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8     &kp F9     &kp F10    &kp F11
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP     &trans     &trans     &kp F12
&kp LSHFT  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans     &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp HOME  &kp PG_DN  &kp END    &kp SLASH  &kp BSLH
                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans     &trans
                                                     
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            display-name = "func";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                         &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                      &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                                &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none              &none            &none &none &none &none
            >;
            
            sensor-bindings = <&rgb_encoder_bri &rgb_encoder_sa>;
        };

        normal_layer {
            display-name = "normal";
            bindings = <
&kp GRAVE  &kp N1  &kp N2   &kp N3    &kp N4       &kp N5                             &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &kp MINUS
&kp TAB    &kp Q   &kp W    &kp E     &kp R        &kp T                              &kp Y     &kp U     &kp I      &kp O      &kp P      &kp LBKT
&kp LSHFT  &kp A   &kp S    &kp D     &kp F        &kp G                              &kp H     &kp J     &kp K      &kp L      &kp SEMI   &kp APOS
&kp LCTRL  &kp Z   &kp X    &kp C     &kp V        &kp B      &kp C_MUTE     &none    &kp N     &kp M     &kp COMMA  &kp DOT    &kp SLASH  &kp RBKT 
                   &kp ESC  &kp BSLH  &mo NUMBERS  &kp LALT   &kp SPACE      &kp RET  &kp BSPC  &mo NAVI  &kp RGUI   &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
