
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <input/processors.dtsi>
#include <behaviors/mouse_keys.dtsi>

/ {
/* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        sniper {
            layers = <4>;
            input-processors = <&zip_xy_scaler 1 4>;
        };
        scroller {
            layers = <5>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };

    // #define QWERTY       0
    // #define NUMBERS      1
    // #define NAV-FUN      2
    // #define MOUSE        3
    // #define SNIPER       4
    // #define SCROLL       5
    // #define FN           6

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 28>;
            layers = <0>;
        };

        CAPZ {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
            layers = <0>;
        };
        
        to-MOUSE {
            bindings = <&to 3>;
            key-positions = <37 46>;
            layers = <0 1 2>;
        };
        
        to-WIN {
            bindings = <&to 0>;
            key-positions = <50 51>;
            layers = <3 6>;
        };

        to-FN {
            bindings = <&to 6>;
            key-positions = <41 42>;
            layers = <0 3>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = "Base";
            bindings = <
&lt 5 ESC   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0           &kp MINUS
&kp GRAVE   &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y       &kp U       &kp I       &kp O       &kp P            &kp BACKSLASH
&kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                       &kp H       &kp J       &kp K       &kp L       &kp SEMICOLON    &kp APOSTROPHE
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH        &kp RSHIFT
                                    &kp TAB     &kp SPACE   &mo 1                       &mo 2       &kp ENTER
                                                &kp LALT    &kp BSPC                    &kp DEL
            >;
        };

        win_raise_layer {
            display-name = "Numbers";
            bindings = <
&trans      &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR      &kp PERCENT                 &kp CARET          &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR        &kp UNDER
&trans      &trans      &trans      &trans      &trans          &trans                      &trans             &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp LBKT        &kp RBKT
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT      &trans                      &kp KP_PLUS        &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS    &kp KP_EQUAL
&trans      &trans      &trans      &trans      &trans          &trans                      &kp KP_MULTIPLY    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DIVIDE   &kp KP_DOT
                                    &trans      &trans          &trans                      &trans             &trans
                                                &trans          &trans                      &kp KP_N0
        >;
        };

        win_lower_layer {
            display-name = "Navi-Fun";
            bindings = <
&trans              &kp F1          &kp F2      &kp F3      &kp F4          &kp F5              &kp F6    &kp F7            &kp F8      &kp F9      &kp F10     &kp F11
&kp C_NEXT          &kp C_VOL_UP    &kp C_RW    &kp C_FF    &trans          &trans              &trans    &trans            &trans      &trans      &trans      &kp F12
&kp C_PLAY_PAUSE    &kp C_MUTE      &kp LEFT    &kp UP      &kp DOWN        &kp RIGHT           &trans    &kp RSHIFT        &kp RCTRL   &kp RALT    &kp RGUI    &trans
&kp C_PREVIOUS      &kp C_VOL_DN    &kp HOME    &kp PAGE_UP &kp PAGE_DOWN   &kp END             &trans    &trans            &trans      &trans      &trans      &trans
                                                &trans      &trans          &trans              &trans    &kp PRINTSCREEN
                                                            &trans          &trans              &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &trans                  &trans      &kp RSHIFT  &kp RCTRL   &kp RALT    &kp RGUI    &trans
&trans      &trans      &trans      &mo 5       &mo 4       &trans                  &trans      &mo 4       &mo 5       &trans      &trans      &trans
                                    &mkp RCLK   &mkp LCLK   &mkp MCLK               &mkp MCLK   &mkp RCLK
                                                &trans      &mkp RCLK               &mkp LCLK
            >;
        };

        sniper_layer {
            display-name = "Sniper";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        keeb_pref_layer {
            display-name = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock     &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };
    };
};
