###
if SHIELD_CHARYBDIS_DONGLE

config ZMK_KEYBOARD_NAME
	default "CharybdisDongle"
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2
endif

###
if SHIELD_CHARYBDIS_RIGHT

config ZMK_KEYBOARD_NAME
	default "CharybdisBT"
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

endif


###
if SHIELD_CHARYBDIS_DONGLE || SHIELD_CHARYBDIS_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    default y
config BT_MAX_CONN
    default 5
config BT_MAX_PAIRED
    default 5

endif

###
if SHIELD_CHARYBDIS_DONGLE || SHIELD_CHARYBDIS_RIGHT || SHIELD_CHARYBDIS_RIGHT_PERIPH

config SPI
    default y
config INPUT
    default y
config ZMK_EXT_POWER
    default y
config ZMK_PM_SOFT_OFF
    default y

endif

###
if SHIELD_CHARYBDIS_LEFT

endif


###
if SHIELD_CHARYBDIS_RIGHT || SHIELD_CHARYBDIS_RIGHT_PERIPH || SHIELD_CHARYBDIS_LEFT

config ZMK_SLEEP
    default y
config ZMK_BATTERY_REPORTING
    default y
    
endif


### All shields
if SHIELD_CHARYBDIS_DONGLE || SHIELD_CHARYBDIS_RIGHT || SHIELD_CHARYBDIS_RIGHT_PERIPH || SHIELD_CHARYBDIS_LEFT

config ZMK_SPLIT
    default y

endif